<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLI</title>
    <!-- Scripts -->
    <script src="app/main.js" type="module"></script>
    <!-- Global Styles -->
    <link rel="stylesheet" href="app/styles/fast.css" />
    <link rel="stylesheet" href="app/styles/styles.css" />
    <link rel="stylesheet" href="app/styles/pattern.css" />
    <!-- FA -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!-- Compontents -->
    <link
      rel="stylesheet"
      href="app/components/project-card/project-card.css"
    />
    <link rel="stylesheet" href="app/components/photo/photo-card.css" />

    <!-- Views -->
  </head>
  <style>
    #loader {
      position: fixed;
      width: 100%;
      height: 100%;
      background: white;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      background-color: black;
    }

    #loader .logo {
      margin: auto;
    }
    /* Estilo del spinner */
    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    window.addEventListener("load", function () {
      const loader = document.getElementById("loader");
      // loader.style.opacity = "0";
      // loader.style.transition = "opacity 0.1s ease";

      setTimeout(() => {
        loader.style.display = "none";
      }, 100); // Espera a que termine la transición
    });
  </script>
  <body>
    <div id="loader">
      <div class="logo">
        <a href="#" class="logo-link">
          <ul class="logo-string">
            <li>D</li>
            <li>I</li>
            <li>S</li>
            <li>E</li>
            <li>Ñ</li>
            <div class="spinner"></div>
            <li>L</li>
            <li>I</li>
          </ul>
        </a>
      </div>
    </div>
    <!-- App -->
    <div class="app-container" id="app" data-theme="light"></div>

    <!-- Due to footer -->
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
  </body>
</html>
